package themes

css BaseTheme() {
	--sl-transition-x-slow: 1000ms;
	--sl-transition-slow: 500ms;
	--sl-transition-medium: 250ms;
	--sl-transition-fast: 150ms;
	--sl-transition-x-fast: 50ms;
	--sl-font-mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
	--sl-font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	--sl-font-serif: Georgia, 'Times New Roman', serif;
	--sl-font-size-2x-small: 0.625rem; 
	--sl-font-size-x-small: 0.75rem; 
  --sl-font-size-small: 0.875rem; 
  --sl-font-size-medium: 1rem; /* 16px */
  --sl-font-size-large: 1.25rem; /* 20px */
  --sl-font-size-x-large: 1.5rem; /* 24px */
  --sl-font-size-2x-large: 2.25rem; /* 36px */
  --sl-font-size-3x-large: 3rem; /* 48px */
  --sl-font-size-4x-large: 4.5rem; /* 72px */
  --sl-font-weight-light: 300;
	--sl-font-weight-normal: 400;
	--sl-font-weight-semibold: 500;
	--sl-font-weight-bold: 700;
	--sl-letter-spacing-denser: -0.03em;
	--sl-letter-spacing-dense: -0.015em;
	--sl-letter-spacing-normal: normal;
	--sl-letter-spacing-loose: 0.075em;
	--sl-letter-spacing-looser: 0.15em;
	--sl-line-height-denser: 1;
	--sl-line-height-dense: 1.5;
	--sl-line-height-normal: 1.625;
	--sl-line-height-loose: 1.75;
	--sl-line-height-looser: 2;
	--sl-border-radius-small: 0.3rem; /* 3px */
  --sl-border-radius-medium: 0.5rem; /* 4px */
  --sl-border-radius-large: 0.75rem; /* 8px */
  --sl-border-radius-x-large: 1rem; /* 16px */
  --sl-border-radius-circle: 50%;
	--sl-border-radius-pill: 9999px;
	--sl-spacing-3x-small: 0.125rem; /* 2px */
  --sl-spacing-2x-small: 0.25rem; /* 4px */
  --sl-spacing-x-small: 0.5rem; /* 8px */
  --sl-spacing-small: 0.75rem; /* 12px */
  --sl-spacing-medium: 1rem; /* 16px */
  --sl-spacing-large: 1.25rem; /* 20px */
  --sl-spacing-x-large: 1.75rem; /* 28px */
  --sl-spacing-2x-large: 2.25rem; /* 36px */
  --sl-spacing-3x-large: 3rem; /* 48px */
  --sl-spacing-4x-large: 4.5rem; /* 72px */
  --sl-z-index-drawer: 700;
	--sl-z-index-dialog: 800;
	--sl-z-index-dropdown: 900;
	--sl-z-index-toast: 950;
	--sl-z-index-tooltip: 1000;
}
