package themes

css DarkTheme() {
	color-scheme: dark;
	--sl-color-gray-50: hsl(240 5.1% 15%);
	--sl-color-gray-100: hsl(240 5.7% 18.2%);
	--sl-color-gray-200: hsl(240 4.6% 22%);
	--sl-color-gray-300: hsl(240 5% 27.6%);
	--sl-color-gray-400: hsl(240 5% 35.5%);
	--sl-color-gray-500: hsl(240 3.7% 44%);
	--sl-color-gray-600: hsl(240 5.3% 58%);
	--sl-color-gray-700: hsl(240 5.6% 73%);
	--sl-color-gray-800: hsl(240 7.3% 84%);
	--sl-color-gray-900: hsl(240 9.1% 91.8%);
	--sl-color-gray-950: hsl(0 0% 95%);
	--sl-color-red-50: hsl(0 56% 23.9%);
	--sl-color-red-100: hsl(0.6 60% 33.9%);
	--sl-color-red-200: hsl(0.9 67.2% 37.1%);
	--sl-color-red-300: hsl(1.1 71.3% 43.7%);
	--sl-color-red-400: hsl(1 76% 52.5%);
	--sl-color-red-500: hsl(0.7 89.6% 57.2%);
	--sl-color-red-600: hsl(0 98.6% 67.9%);
	--sl-color-red-700: hsl(0 100% 72.3%);
	--sl-color-red-800: hsl(0 100% 85.6%);
	--sl-color-red-900: hsl(0 100% 90.3%);
	--sl-color-red-950: hsl(0 100% 95.9%);
	--sl-color-cyan-50: hsl(197, 84%, 12%);
	--sl-color-cyan-100: hsl(197, 84%, 19%);
	--sl-color-cyan-200: hsl(197, 84%, 27%);
	--sl-color-cyan-300: hsl(197, 83%, 33%);
	--sl-color-cyan-400: hsl(197, 83%, 40%);
	--sl-color-cyan-500: hsl(197, 84%, 48%);
	--sl-color-cyan-600: hsl(198, 100%, 59%);
	--sl-color-cyan-700: hsl(198, 100%, 73%);
	--sl-color-cyan-800: hsl(198, 100%, 83%);
	--sl-color-cyan-900: hsl(198, 100%, 90%);
	--sl-color-cyan-950: hsl(195, 100%, 97%);
	--sl-color-blue-50: hsl(227.1 49.5% 22.7%);
	--sl-color-blue-100: hsl(225.8 58.9% 36.8%);
	--sl-color-blue-200: hsl(227.7 64.4% 42.9%);
	--sl-color-blue-300: hsl(226.1 72.7% 51.2%);
	--sl-color-blue-400: hsl(222.6 86.5% 56.3%);
	--sl-color-blue-500: hsl(217.8 95.8% 57.4%);
	--sl-color-blue-600: hsl(213.3 100% 65%);
	--sl-color-blue-700: hsl(210.9 100% 74.8%);
	--sl-color-blue-800: hsl(211.5 100% 83.4%);
	--sl-color-blue-900: hsl(211 100% 88.9%);
	--sl-color-blue-950: hsl(201.8 100% 95.3%);
	--sl-color-green-50: hsl(144.3 53.6% 16%);
	--sl-color-green-100: hsl(143.2 55.4% 23.5%);
	--sl-color-green-200: hsl(141.5 58.2% 26.3%);
	--sl-color-green-300: hsl(140.8 64.2% 31.8%);
	--sl-color-green-400: hsl(140.3 68% 39.2%);
	--sl-color-green-500: hsl(141.1 64.9% 43%);
	--sl-color-green-600: hsl(141.6 72.4% 55.2%);
	--sl-color-green-700: hsl(141.7 82.7% 70.1%);
	--sl-color-green-800: hsl(141 90.9% 82.1%);
	--sl-color-green-900: hsl(142 100% 89.1%);
	--sl-color-green-950: hsl(144 100% 95.5%);
	--sl-color-amber-50: hsl(21.9 66.3% 21.1%);
	--sl-color-amber-100: hsl(21.5 73.6% 29.7%);
	--sl-color-amber-200: hsl(22.3 77.6% 33.3%);
	--sl-color-amber-300: hsl(25.4 84.2% 39.6%);
	--sl-color-amber-400: hsl(31.4 87.4% 46.7%);
	--sl-color-amber-500: hsl(37 96.6% 48.3%);
	--sl-color-amber-600: hsl(43.3 100% 53.4%);
	--sl-color-amber-700: hsl(46.5 100% 61.1%);
	--sl-color-amber-800: hsl(49.3 100% 73%);
	--sl-color-amber-900: hsl(51.8 100% 85%);
	--sl-color-amber-950: hsl(60 100% 94.6%);
	--sl-color-primary-50: var(--sl-color-cyan-50);
	--sl-color-primary-100: var(--sl-color-cyan-100);
	--sl-color-primary-200: var(--sl-color-cyan-200);
	--sl-color-primary-300: var(--sl-color-cyan-300);
	--sl-color-primary-400: var(--sl-color-cyan-400);
	--sl-color-primary-500: var(--sl-color-cyan-500);
	--sl-color-primary-600: var(--sl-color-cyan-600);
	--sl-color-primary-700: var(--sl-color-cyan-700);
	--sl-color-primary-800: var(--sl-color-cyan-800);
	--sl-color-primary-900: var(--sl-color-cyan-900);
	--sl-color-primary-950: var(--sl-color-cyan-950);
	--sl-color-success-50: var(--sl-color-green-50);
	--sl-color-success-100: var(--sl-color-green-100);
	--sl-color-success-200: var(--sl-color-green-200);
	--sl-color-success-300: var(--sl-color-green-300);
	--sl-color-success-400: var(--sl-color-green-400);
	--sl-color-success-500: var(--sl-color-green-500);
	--sl-color-success-600: var(--sl-color-green-600);
	--sl-color-success-700: var(--sl-color-green-700);
	--sl-color-success-800: var(--sl-color-green-800);
	--sl-color-success-900: var(--sl-color-green-900);
	--sl-color-success-950: var(--sl-color-green-950);
	--sl-color-warning-50: var(--sl-color-amber-50);
	--sl-color-warning-100: var(--sl-color-amber-100);
	--sl-color-warning-200: var(--sl-color-amber-200);
	--sl-color-warning-300: var(--sl-color-amber-300);
	--sl-color-warning-400: var(--sl-color-amber-400);
	--sl-color-warning-500: var(--sl-color-amber-500);
	--sl-color-warning-600: var(--sl-color-amber-600);
	--sl-color-warning-700: var(--sl-color-amber-700);
	--sl-color-warning-800: var(--sl-color-amber-800);
	--sl-color-warning-900: var(--sl-color-amber-900);
	--sl-color-warning-950: var(--sl-color-amber-950);
	--sl-color-danger-50: var(--sl-color-red-50);
	--sl-color-danger-100: var(--sl-color-red-100);
	--sl-color-danger-200: var(--sl-color-red-200);
	--sl-color-danger-300: var(--sl-color-red-300);
	--sl-color-danger-400: var(--sl-color-red-400);
	--sl-color-danger-500: var(--sl-color-red-500);
	--sl-color-danger-600: var(--sl-color-red-600);
	--sl-color-danger-700: var(--sl-color-red-700);
	--sl-color-danger-800: var(--sl-color-red-800);
	--sl-color-danger-900: var(--sl-color-red-900);
	--sl-color-danger-950: var(--sl-color-red-950);
	--sl-color-neutral-50: var(--sl-color-gray-50);
	--sl-color-neutral-100: var(--sl-color-gray-100);
	--sl-color-neutral-200: var(--sl-color-gray-200);
	--sl-color-neutral-300: var(--sl-color-gray-300);
	--sl-color-neutral-400: var(--sl-color-gray-400);
	--sl-color-neutral-500: var(--sl-color-gray-500);
	--sl-color-neutral-600: var(--sl-color-gray-600);
	--sl-color-neutral-700: var(--sl-color-gray-700);
	--sl-color-neutral-800: var(--sl-color-gray-800);
	--sl-color-neutral-900: var(--sl-color-gray-900);
	--sl-color-neutral-950: var(--sl-color-gray-950);
	--sl-color-neutral-0: hsl(240, 5.9%, 11%);
	--sl-color-neutral-1000: hsl(0, 0%, 100%);
	--sl-shadow-x-small: 0 1px 2px rgb(0 0 0 / 18%);
	--sl-shadow-small: 0 1px 2px rgb(0 0 0 / 24%);
	--sl-shadow-medium: 0 2px 4px rgb(0 0 0 / 24%);
	--sl-shadow-large: 0 2px 8px rgb(0 0 0 / 24%);
	--sl-shadow-x-large: 0 4px 16px rgb(0 0 0 / 24%);
	--sl-focus-ring-color: var(--sl-color-primary-700);
	--sl-focus-ring-style: solid;
	--sl-focus-ring-width: 3px;
	--sl-focus-ring: var(--sl-focus-ring-style) var(--sl-focus-ring-width) var(--sl-focus-ring-color);
	--sl-focus-ring-offset: 1px;
	--sl-input-background-color: var(--sl-color-neutral-0);
	--sl-input-background-color-hover: var(--sl-input-background-color);
	--sl-input-background-color-focus: var(--sl-input-background-color);
	--sl-input-background-color-disabled: var(--sl-color-neutral-100);
	--sl-input-border-color: var(--sl-color-neutral-400);
	--sl-input-border-color-hover: var(--sl-color-neutral-500);
	--sl-input-border-color-focus: var(--sl-color-primary-600);
	--sl-input-border-color-disabled: var(--sl-color-neutral-400);
	--sl-input-color: var(--sl-color-neutral-700);
	--sl-input-color-hover: var(--sl-color-neutral-700);
	--sl-input-color-focus: var(--sl-color-neutral-700);
	--sl-input-color-disabled: var(--sl-color-neutral-900);
	--sl-input-icon-color: var(--sl-color-neutral-500);
	--sl-input-icon-color-hover: var(--sl-color-neutral-600);
	--sl-input-icon-color-focus: var(--sl-color-neutral-600);
	--sl-input-placeholder-color: var(--sl-color-neutral-500);
	--sl-input-placeholder-color-disabled: var(--sl-color-neutral-600);
	--sl-panel-background-color: var(--sl-color-neutral-50);
	--sl-panel-border-color: var(--sl-color-neutral-200);
	--sl-tooltip-background-color: var(--sl-color-neutral-800);
	--sl-tooltip-color: var(--sl-color-neutral-0);
	--sl-overlay-background-color: hsl(0 0% 0% / 43%);
}
