package themes

css LightTheme() {
	color-scheme: light;
	--sl-color-gray-50: hsl(0, 0%, 97%);
	--sl-color-gray-100: hsl(240, 5%, 96%);
	--sl-color-gray-200: hsl(240, 6%, 90%);
	--sl-color-gray-300: hsl(240, 5%, 84%);
	--sl-color-gray-400: hsl(240, 5%, 65%);
	--sl-color-gray-500: hsl(240, 4%, 46%);
	--sl-color-gray-600: hsl(240, 5%, 34%);
	--sl-color-gray-700: hsl(240, 5%, 26%);
	--sl-color-gray-800: hsl(240, 4%, 16%);
	--sl-color-gray-900: hsl(240, 6%, 10%);
	--sl-color-gray-950: hsl(240, 10%, 4%);
	--sl-color-red-50: hsl(0, 85%, 97%);
	--sl-color-red-100: hsl(0, 93%, 94%);
	--sl-color-red-200: hsl(0, 96%, 89%);
	--sl-color-red-300: hsl(0, 94%, 82%);
	--sl-color-red-400: hsl(0, 91%, 71%);
	--sl-color-red-500: hsl(0, 84%, 60%);
	--sl-color-red-600: hsl(0, 72%, 51%);
	--sl-color-red-700: hsl(0, 74%, 42%);
	--sl-color-red-800: hsl(0, 70%, 35%);
	--sl-color-red-900: hsl(0, 63%, 31%);
	--sl-color-red-950: hsl(0, 60%, 25%);
	--sl-color-cyan-50: hsl(195, 100%, 97%);
	--sl-color-cyan-100: hsl(195, 100%, 92%);
	--sl-color-cyan-200: hsl(195, 100%, 85%);
	--sl-color-cyan-300: hsl(195, 91%, 75%);
	--sl-color-cyan-400: hsl(195, 85%, 62%);
	--sl-color-cyan-500: hsl(195, 80%, 50%);
	--sl-color-cyan-600: hsl(195, 90%, 40%);
	--sl-color-cyan-700: hsl(195, 90%, 32%);
	--sl-color-cyan-800: hsl(195, 85%, 25%);
	--sl-color-cyan-900: hsl(195, 80%, 20%);
	--sl-color-cyan-950: hsl(195, 80%, 12%);
	--sl-color-blue-50: hsl(214, 100%, 97%);
	--sl-color-blue-100: hsl(214, 95%, 93%);
	--sl-color-blue-200: hsl(213, 97%, 87%);
	--sl-color-blue-300: hsl(212, 96%, 78%);
	--sl-color-blue-400: hsl(213, 94%, 68%);
	--sl-color-blue-500: hsl(217, 91%, 60%);
	--sl-color-blue-600: hsl(221, 83%, 53%);
	--sl-color-blue-700: hsl(224, 76%, 48%);
	--sl-color-blue-800: hsl(226, 71%, 40%);
	--sl-color-blue-900: hsl(224, 64%, 33%);
	--sl-color-blue-950: hsl(226, 57%, 21%);
	--sl-color-green-50: hsl(138, 76%, 97%);
	--sl-color-green-100: hsl(141, 84%, 93%);
	--sl-color-green-200: hsl(141, 79%, 85%);
	--sl-color-green-300: hsl(142, 77%, 73%);
	--sl-color-green-400: hsl(142, 69%, 58%);
	--sl-color-green-500: hsl(142, 71%, 45%);
	--sl-color-green-600: hsl(142, 76%, 36%);
	--sl-color-green-700: hsl(142, 72%, 29%);
	--sl-color-green-800: hsl(142, 64%, 24%);
	--sl-color-green-900: hsl(144, 61%, 20%);
	--sl-color-green-950: hsl(145, 65%, 12%);
	--sl-color-amber-50: hsl(48, 100%, 96%);
	--sl-color-amber-100: hsl(48, 96%, 89%);
	--sl-color-amber-200: hsl(48, 96%, 76%);
	--sl-color-amber-300: hsl(48, 96%, 67%);
	--sl-color-amber-400: hsl(45, 96%, 58%);
	--sl-color-amber-500: hsl(43, 96%, 50%);
	--sl-color-amber-600: hsl(38, 92%, 50%);
	--sl-color-amber-700: hsl(31, 80%, 46%);
	--sl-color-amber-800: hsl(26, 70%, 40%);
	--sl-color-amber-900: hsl(23, 65%, 33%);
	--sl-color-amber-950: hsl(20, 80%, 20%);
	--sl-color-primary-50: var(--sl-color-blue-50);
	--sl-color-primary-100: var(--sl-color-blue-100);
	--sl-color-primary-200: var(--sl-color-blue-200);
	--sl-color-primary-300: var(--sl-color-blue-300);
	--sl-color-primary-400: var(--sl-color-blue-400);
	--sl-color-primary-500: var(--sl-color-blue-500);
	--sl-color-primary-600: var(--sl-color-blue-600);
	--sl-color-primary-700: var(--sl-color-blue-700);
	--sl-color-primary-800: var(--sl-color-blue-800);
	--sl-color-primary-900: var(--sl-color-blue-900);
	--sl-color-primary-950: var(--sl-color-blue-950);
	--sl-color-success-50: var(--sl-color-green-50);
	--sl-color-success-100: var(--sl-color-green-100);
	--sl-color-success-200: var(--sl-color-green-200);
	--sl-color-success-300: var(--sl-color-green-300);
	--sl-color-success-400: var(--sl-color-green-400);
	--sl-color-success-500: var(--sl-color-green-500);
	--sl-color-success-600: var(--sl-color-green-600);
	--sl-color-success-700: var(--sl-color-green-700);
	--sl-color-success-800: var(--sl-color-green-800);
	--sl-color-success-900: var(--sl-color-green-900);
	--sl-color-success-950: var(--sl-color-green-950);
	--sl-color-warning-50: var(--sl-color-amber-50);
	--sl-color-warning-100: var(--sl-color-amber-100);
	--sl-color-warning-200: var(--sl-color-amber-200);
	--sl-color-warning-300: var(--sl-color-amber-300);
	--sl-color-warning-400: var(--sl-color-amber-400);
	--sl-color-warning-500: var(--sl-color-amber-500);
	--sl-color-warning-600: var(--sl-color-amber-600);
	--sl-color-warning-700: var(--sl-color-amber-700);
	--sl-color-warning-800: var(--sl-color-amber-800);
	--sl-color-warning-900: var(--sl-color-amber-900);
	--sl-color-warning-950: var(--sl-color-amber-950);
	--sl-color-danger-50: var(--sl-color-red-50);
	--sl-color-danger-100: var(--sl-color-red-100);
	--sl-color-danger-200: var(--sl-color-red-200);
	--sl-color-danger-300: var(--sl-color-red-300);
	--sl-color-danger-400: var(--sl-color-red-400);
	--sl-color-danger-500: var(--sl-color-red-500);
	--sl-color-danger-600: var(--sl-color-red-600);
	--sl-color-danger-700: var(--sl-color-red-700);
	--sl-color-danger-800: var(--sl-color-red-800);
	--sl-color-danger-900: var(--sl-color-red-900);
	--sl-color-danger-950: var(--sl-color-red-950);
	--sl-color-neutral-50: var(--sl-color-gray-50);
	--sl-color-neutral-100: var(--sl-color-gray-100);
	--sl-color-neutral-200: var(--sl-color-gray-200);
	--sl-color-neutral-300: var(--sl-color-gray-300);
	--sl-color-neutral-400: var(--sl-color-gray-400);
	--sl-color-neutral-500: var(--sl-color-gray-500);
	--sl-color-neutral-600: var(--sl-color-gray-600);
	--sl-color-neutral-700: var(--sl-color-gray-700);
	--sl-color-neutral-800: var(--sl-color-gray-800);
	--sl-color-neutral-900: var(--sl-color-gray-900);
	--sl-color-neutral-950: var(--sl-color-gray-950);
	--sl-color-neutral-0: hsl(0, 0%, 100%);
	--sl-color-neutral-1000: hsl(240, 10%, 3.9%);
	--sl-shadow-x-small: 0 1px 2px rgb(0 0 0 / 6%);
	--sl-shadow-small: 0 1px 2px rgb(0 0 0 / 12%);
	--sl-shadow-medium: 0 2px 4px rgb(0 0 0 / 12%);
	--sl-shadow-large: 0 2px 8px rgb(0 0 0 / 12%);
	--sl-shadow-x-large: 0 4px 16px rgb(0 0 0 / 12%);
	--sl-focus-ring-color: var(--sl-color-primary-600);
	--sl-focus-ring-style: solid;
	--sl-focus-ring-width: 3px;
	--sl-focus-ring: var(--sl-focus-ring-style) var(--sl-focus-ring-width) var(--sl-focus-ring-color);
	--sl-focus-ring-offset: 1px;
	--sl-input-background-color: var(--sl-color-neutral-0);
	--sl-input-background-color-hover: var(--sl-input-background-color);
	--sl-input-background-color-focus: var(--sl-input-background-color);
	--sl-input-background-color-disabled: var(--sl-color-neutral-100);
	--sl-input-border-color: var(--sl-color-neutral-300);
	--sl-input-border-color-hover: var(--sl-color-neutral-400);
	--sl-input-border-color-focus: var(--sl-color-primary-500);
	--sl-input-border-color-disabled: var(--sl-color-neutral-300);
	--sl-input-color: var(--sl-color-neutral-700);
	--sl-input-color-hover: var(--sl-color-neutral-700);
	--sl-input-color-focus: var(--sl-color-neutral-700);
	--sl-input-color-disabled: var(--sl-color-neutral-400);
	--sl-input-icon-color: var(--sl-color-neutral-500);
	--sl-input-icon-color-hover: var(--sl-color-neutral-600);
	--sl-input-icon-color-focus: var(--sl-color-neutral-600);
	--sl-input-placeholder-color: var(--sl-color-neutral-400);
	--sl-input-placeholder-color-disabled: var(--sl-color-neutral-300);
	--sl-panel-background-color: var(--sl-color-neutral-0);
	--sl-panel-border-color: var(--sl-color-neutral-200);
	--sl-tooltip-background-color: var(--sl-color-neutral-800);
	--sl-tooltip-color: var(--sl-color-neutral-0);
	--sl-overlay-background-color: hsl(0 0% 0% / 30%);
}
