package themes

templ ThemeToggle(id string) {
	<div class="theme-toggle">
		<button
			id={ id }
			type="button"
			class="theme-toggle__button"
			aria-label="Toggle theme"
			onclick="toggleTheme()"
		>
			<svg class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z"></path>
			</svg>
			<svg class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
				<path fill="currentColor" d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27105 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z"></path>
			</svg>
		</button>
	</div>
	<script>
    function toggleTheme() {
      const html = document.documentElement;
      const currentTheme = html.classList.contains('sl-theme-dark') ? 'dark' : 'light';
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      // Remove existing theme class
      html.classList.remove('sl-theme-dark', 'sl-theme-light');
      
      // Add new theme class
      html.classList.add(`sl-theme-${newTheme}`);
      
      // Store theme preference
      localStorage.setItem('sl-theme', newTheme);
    }

    // Initialize theme based on stored preference or system preference
    (function initializeTheme() {
      const html = document.documentElement;
      const storedTheme = localStorage.getItem('sl-theme');
      
      if (storedTheme) {
        html.classList.add(`sl-theme-${storedTheme}`);
      } else {
        // Check system preference
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (prefersDark) {
          html.classList.add('sl-theme-dark');
        } else {
          html.classList.add('sl-theme-light');
        }
      }
    })();
  </script>
	<style>
    .theme-toggle {
      display: inline-flex;
    }
    
    .theme-toggle__button {
      background: none;
      border: none;
      padding: 0.5rem;
      cursor: pointer;
      border-radius: 50%;
      color: var(--sl-color-neutral-700);
      transition: color var(--sl-transition-medium), background-color var(--sl-transition-medium);
    }
    
    .theme-toggle__button:hover {
      color: var(--sl-color-primary-600);
      background-color: var(--sl-color-neutral-100);
    }
    
    .theme-toggle__icon {
      display: block;
      width: 24px;
      height: 24px;
    }
    
    /* Show/hide icons based on theme */
    .sl-theme-light .theme-toggle__icon--moon,
    .theme-toggle__icon--sun {
      display: block;
    }
    
    .sl-theme-light .theme-toggle__icon--sun,
    .theme-toggle__icon--moon {
      display: none;
    }
    
    .sl-theme-dark .theme-toggle__icon--moon {
      display: block;
    }
    
    .sl-theme-dark .theme-toggle__icon--sun {
      display: none;
    }
    
    @media (prefers-color-scheme: dark) {
      .theme-toggle__icon--moon {
        display: block;
      }
      
      .theme-toggle__icon--sun {
        display: none;
      }
      
      .sl-theme-light .theme-toggle__icon--moon {
        display: none;
      }
      
      .sl-theme-light .theme-toggle__icon--sun {
        display: block;
      }
    }
  </style>
}

// Component for theme setup in <head>
templ ThemeInit() {
	<style>
    /* Prevent flash of unstyled content */
    html:not(.sl-theme-dark):not(.sl-theme-light) {
      visibility: hidden;
    }
  </style>
	<script>
    // Immediately apply theme to prevent flash
    (function() {
      const html = document.documentElement;
      const storedTheme = localStorage.getItem('sl-theme');
      
      if (storedTheme) {
        html.classList.add(`sl-theme-${storedTheme}`);
      } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        html.classList.add(prefersDark ? 'sl-theme-dark' : 'sl-theme-light');
      }
    })();
  </script>
}
