package head

var (
	shoelaceHandle = templ.NewOnceHandle()
	tailwindHandle = templ.NewOnceHandle()
)

// Nebula is a component that renders the Nebula.js library
templ Shoelace(version string) {
	<link
		rel="stylesheet"
		media="(prefers-color-scheme:light)"
		href={ jsDelivrURL("sonr-shoelace", version, "cdn/themes/light.css") }
	/>
	<link
		rel="stylesheet"
		media="(prefers-color-scheme:dark)"
		href={ jsDelivrURL("sonr-shoelace", version, "cdn/themes/dark.css") }
		onload="document.documentElement.classList.add('sl-theme-dark');"
	/>
	@shoelaceHandle.Once() {
		<script type="module" src={ jsDelivrURL("sonr-shoelace", version, "cdn/shoelace-autoloader.js") }></script>
	}
}

// Tailwind css dependencies
templ Tailwind() {
	@tailwindHandle.Once() {
		<script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,container-queries"></script>
		<script src="https://kit.fontawesome.com/9909219bb5.js" crossorigin="anonymous"></script>
	}
}
